apiVersion: v1
kind: Service
metadata:
  name: userapipostgres
  labels:
    io.kompose.service: userapipostgres
spec:
  type: NodePort
  ports:
    - port: 5439
      targetPort: 5439
      nodePort: 30007
  selector:
    io.kompose.service: userapipostgres
