apiVersion: v1
kind: Service
metadata:
  name: userapipostgres
  labels:
    io.kompose.service: userapipostgres
spec:
  type: NodePort
  ports:
    - name: port
      port: 5439
  selector:
    io.kompose.service: userapipostgres
