apiVersion: v1
kind: Service
metadata:
  name: userapipostgres
  labels:
    io.kompose.service: userapipostgres
spec:
  ports:
    - name: "5439"
      port: 5439
      targetPort: 5439
  selector:
    io.kompose.service: userapipostgres
status:
  loadBalancer: {}
